{
 "name": "Regaip Öğretmen Matematik Özel Ders",
 "short_name": "Regaip Öğretmen",
 "lang": "tr",
 "start_url": "/",
 "display": "standalone",
 "background_color": "#FFFFFF",
 "theme_color": "#2442C9",
 "description": "Eskişehir’de yüz yüze, Türkiye ve yurt dışında online birebir matematik özel dersi: YKS (TYT-AYT), DGS, ALES ve lise matematiği.",
 "icons": [
  {
   "src": "/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "/icon-512-maskable.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}